{
  "ConnectionStrings": {
    "EventStore": "Host=localhost;Database=compendium;Username=compendium_user;Password=compendium_password;Port=5432;Timeout=30;Command Timeout=30",
    "Redis": "localhost:6379"
  },
  "PostgreSqlOptions": {
    "ConnectionString": "Host=localhost;Database=compendium;Username=compendium_user;Password=compendium_password;Port=5432;Timeout=30;Command Timeout=30",
    "AutoCreateSchema": true,
    "TableName": "event_store",
    "CommandTimeout": 30,
    "BatchSize": 1000
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Compendium:",
    "DefaultExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
